# Represents any series of actions for testing purposes.
actions:
  - move:
      position:
        x: 0
        y: 0
        z: 0
      yaw: 0
      feedback: False
  - move:
      position:
        x: 100
        y: 0
        z: 1
      yaw: 0
      feedback: False
