# INITIALIZE.
initialize:
  actions:
    - initialize:
        countdown: 5
        drift_check: 2

# GATE TASK
# The gate is a purely dead reckoning task.
gate:
  actions:
    - move:
        distance: 10
        depth: 2
        yaw: 0.0
        feedback: False

# BUOY TASK
buoy:
  actions:
    - move:  # Move close to the buoys
        distance: 1  # 5.87
        depth: 1
    - visual_servo: red_buoy
    - move:
        distance: 1.0
    - move:
        distance: -1.0
    - visual_servo: green_buoy
    - move:
        distance: 3.0

# MANEUVER TASK
# Maneuver with feedback. Might want to do something fancy at the end for
# style points!
maneuver:
  actions:
    - move:
        distance: 2
        depth: 1
        yaw: 1
        feedback: True

# BINS TASK
# Drop marker in bins.
bins:
  actions:
    - move:
        distance: 10
        depth: 2
        yaw: 0.0
        feedback: False
    - visual_servo: "bins"
    - shoot: "bottom"

# TORPEDO TASK
# Move to torpedos and then shoot.
torpedo:
  actions:
    - shoot: "port_torpedo"

# OCTAGON TASK
# Search for octogon using hydrophones.
octagon:
  actions:
    - acoustic_servo: "hydrophones"

# TEST TASK
# Represents any series of actions for testing purposes.
square:
  actions:
    - move:
        distance: 1
        depth: 0.4
        yaw: 0
