# TORPEDO TASK
# Move to torpedos and then shoot.
actions:
  - move:
      distance: 10
      depth: 2
      yaw: 1.57
      feedback: True
  - visual_servo: "torpedos"  # Visual servo to torpedo
  - shoot: "starboard_torpedo"
