# TORPEDO TASK
# Move to torpedos and then shoot.
actions:
  - move:
      position:
        x: 0
        y: 1
        z: 1
      yaw: 1.57
      feedback: True
  - visual_servo: "torpedos"  # Visual servo to torpedo
  - shoot: "front"
